<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="assignment-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :tags %>
    <%= multiple_select f, :tags, ["Option 1": "option1", "Option 2": "option2"] %>
    <%= error_tag f, :tags %>
  
    <%= label f, :status %>
    <%= select f, :status, Ecto.Enum.values(Faulkner.Writing.Assignment, :status), prompt: "Choose a value" %>
    <%= error_tag f, :status %>
  
    <%= label f, :started_at %>
    <%= datetime_select f, :started_at %>
    <%= error_tag f, :started_at %>
  
    <%= label f, :deadline %>
    <%= datetime_select f, :deadline %>
    <%= error_tag f, :deadline %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
