<%= if @live_action in [:new, :edit] do %>
  <%= live_modal FaulknerWeb.AssignmentLive.FormComponent,
    id: @assignment.id || :new,
    title: @page_title,
    action: @live_action,
    assignment: @assignment,
    return_to: Routes.assignment_index_path(@socket, :index) %>
<% end %>
<div class="max-w-7xl mx-auto sm:px-6 lg:px-8 py-5">
  <div class="md:flex md:items-center md:justify-between">
    <div class="flex-1 min-w-0">
      <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
        Assignments
      </h2>
    </div>
    <div class="mt-4 flex md:mt-0 md:ml-4">
      <button type="button" class="ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
        <%= live_patch "New Assignment", to: Routes.assignment_index_path(@socket, :new) %>
      </button>
    </div>
  </div>

  <div class="flex flex-col pt-10">
    <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
        <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Title
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Description
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Tags
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Status
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Started at
                </th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Deadline
                </th>
                <th scope="col" class="relative px-6 py-3">
                  <span class="sr-only">Edit</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for assignment <- @assignment_collection do %>
                <tr id={"assignment-#{assignment.id}"}>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= assignment.title %></td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= assignment.description %></td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= assignment.tags %></td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= assignment.status %></td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= assignment.started_at %></td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500"><%= assignment.deadline %></td>

                  <td>
                    <span><%= live_redirect "Show", to: Routes.assignment_show_path(@socket, :show, assignment) %></span>
                    <span><%= live_patch "Edit", to: Routes.assignment_index_path(@socket, :edit, assignment) %></span>
                    <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: assignment.id, data: [confirm: "Are you sure?"] %></span>
                  </td>
                </tr>
              <% end %>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
