
<!-- This example requires Tailwind CSS v2.0+ -->
<div class="md:flex md:items-center md:justify-between p-5 bg-indigo-900">
  <div class="flex-1 min-w-0">
    <h2 class="text-2xl font-bold leading-7 text-white sm:text-3xl sm:truncate">
      <%= @assignment.title %>
    </h2>
  </div>
  <div class="mt-4 flex md:mt-0 md:ml-4">
    <button type="button" class="hidden ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-500 hover:bg-indigo-600 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-indigo-500">
      Publish
    </button>
  </div>
</div>

<div class="grid grid-cols-2 h-screen">
    <div class="col-span-1 border-r-2">
        <div class="hidden sm:block">
            <div class="border-b border-gray-200">
            <nav class="-mb-px flex" aria-label="Tabs">
                <a href="#" class="tab-inactive">Outline</a>
                <a href="#" class="tab-inactive">Notes</a>
                <a href="#" class="tab-inactive">Preview</a>
            </nav>
            </div>
        </div>
    </div>
    <div class="col-span-1">
        <div class="markdown-entry">
            <textarea class="h-screen w-full text-white bg-gray-900" ></textarea>
        </div>
    </div>
</div>